{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DevelopmentOnlySecretKeyThatIsLongEnoughForHmacSha256!"
  },
  "Admin": {
    "Email": "admin@colanisale.local",
    "Password": "Admin@12345"
  }
}
